<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="/static/css/main.css" >
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
<!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'> -->

<title>Yi Sun</title>

</head>



<body>
 
<!-- CONTENT HERE -->
	<header>
	     <h1><a href="/home/index"> Alicia Sun </a></h1>
		<ul class="nav">
			  <li><a href="Home" class="shadow-link">Home</a></li>
	          <li><a href="AboutMe" class="shadow-link">About</a></li>
	          <li><a href="Project" class="shadow-link">Research</a></li>
	          <li><a href="Interest" class="shadow-link">Interest</a></li>
	          <li><a href="Contact" class="shadow-link">Contact</a></li>
	    </ul>
	</header>
	<br>
	<br>
	<br>

	<div id="wrapper">
	<!-- <hr class="nav-hr"> -->
		<div id="main-content">
		    <div class="col-12">
				<div><img src="/static/img/profilewcat.jpg" class="personal-pic" /></div>
			</div>
			<div class="col-8">
				<h1>About</h1>
				<div class="detail">Hi, I'm Yi (Alicia) Sun. I am a first-year Ph.D student in Institute of Data, System and Society (IDSS) at MIT. I am advised by <a href='http://alo.mit.edu'>Andrew Lo</a> to work on applying machine learning to finance.
		Before coming to MIT, I completed my undergraduate studies in Computer Science at Washington University in St. Louis, and was fortunate enough to work with Kilian Q. Weinberger and Sanmay Das.
				</div>
			</div>
			<div class="col-8">
				<h1>Interest</h1>
				<!-- <div class="detail">To my dear boyfriend ❤ <br>
		Reach him at: <a href='http://leiwu.me'>leiwu.me</a>. <a href='http://fredsneverland.com'>fredsneverland.com</a> <br>
		Proceed with caution.<br>
				</div> -->
			</div>
			<div class="col-8">
				<h1>Contact</h1>
				<div class="detail">e-mail: yis@mit.edu
			</div>
		</div>


		<div id="footer">
			<p>© 2016-2017 Alicia Yi Sun </p>
		</div>
	</div>
</body>


<script src="/static/js/main.js"></script>
</html>
